<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Проверка работы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="../static/mathjax-config.js"></script>
    <script defer id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
            type="text/javascript">
    </script>
    <title>Проверка началась</title>
    <style>
        body {
            margin: 0;
            background-color: #eae7e7;
            background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?w=996&t=st=1684674703~exp=1684675303~hmac=711cefd44facf53ef4a36854ca575a0074483b1575e0475cdf8db955a90f247d");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    h1 {
        color: #7E7E7E;
        font: bold 30px Andale Mono, monospace;
        letter-spacing: -0.05em;
        line-height: 20px;
        padding: 10px;
        margin: 10px;
    }
    h3 {
        font: bold 20px Andale Mono, monospace;
        padding: 10px;
        margin: 15px;
    }
    div {
        margin: 10px;
    }
    label {
        font: 15px Andale Mono, monospace;
        margin-left: 20px;
    }
    textarea {
        margin:10px;
        padding: 10px;
        width:95%;
    }
    </style>
</head>
<body>
<div class="wrap">
    <h1>Билеты студента:</h1>
    <div class="post">
        <h3 th:utext="${report.ticket.question}"></h3>
    </div>
</div>
<div th:text="${report.solution}" onload="compileLatex()"></div>
<form method="post" th:action="@{/examiner/approve/{subject_id}(subject_id=${report.subject.id})}" th:object="${report}">
    <label for="latexInput">Оставьте комментарий по ответу студента:</label>
    <br>
    <textarea cols="80" rows="10"  id="latexInput" name="latexInput" th:field="*{comment}"></textarea>
    <br>
    <div>
        <button onclick="compileLatex()" type="button" class="btn btn-secondary">Скомпилировать</button>
    </div>
    <br>
    <label for="output">Ваш комментарий:</label>
    <br>
    <div  id="output"></div>
    <label>Выберите оценку</label>
    <div th:each="value: ${#numbers.sequence(2, 10)}">
        <label>
            <input type="radio" th:field="*{mark}" th:value="${value}">
        </label>
        <label th:text="${value}"></label>
    </div>
    <div>
        <button class="btn btn-primary" type="submit">Отправить</button>
    </div>
</form>
<script>
    function compileLatex() {
        const latexInput = document.getElementById("latexInput").value;
        const output = document.getElementById("output");
        output.innerHTML = latexInput;
        MathJax.typeset([output]);
    }
</script>
</body>
</html>

