<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script crossorigin="anonymous"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link crossorigin="anonymous" href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet">
</head>
<body>
<div>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body {
            background: #DCDDDF url(https://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
            color: #000;
            font: 14px Arial;
            margin: 0 auto;
            padding: 0;
            position: relative;
        }
        h1{ font-size:28px;}
        h2{ font-size:26px;}
        h3{ font-size:18px;}
        h4{ font-size:16px;}
        h5{ font-size:14px;}
        h6{ font-size:12px;}
        h1,h2,h3,h4,h5,h6{ color:#563D64;}
        small{ font-size:10px;}
        b, strong{ font-weight:bold;}
        a{ text-decoration: none; }
        a:hover{ text-decoration: underline; }
        form:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .container { margin: 200px auto; position: relative; width: 900px; }
        #content {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            -webkit-box-shadow: 0 1px 0 #fff inset;
            -moz-box-shadow: 0 1px 0 #fff inset;
            -ms-box-shadow: 0 1px 0 #fff inset;
            -o-box-shadow: 0 1px 0 #fff inset;
            box-shadow: 0 1px 0 #fff inset;
            border: 1px solid #c4c6ca;
            margin: 0 auto;
            padding: 25px 15px 0;
            position: relative;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            width: 400px;
        }
        #content h1 {
            color: #7E7E7E;
            font: bold 25px Helvetica, Arial, sans-serif;
            letter-spacing: -0.05em;
            line-height: 20px;
            margin: 10px 0 30px;
        }
        #content h1:before,
        #content h1:after {
            content: "";
            height: 1px;
            position: absolute;
            top: 35px;
            width: 27%;
        }
        #content h1:after {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(left,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(left,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            right: -45px;
        }
        #content h1:before {
            background: rgb(126,126,126);
            background: -moz-linear-gradient(right,  rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            background: linear-gradient(right,  rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
            left: -45px;
        }
        #content:after,
        #content:before {
            background: #f9f9f9;
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
            border: 1px solid #c4c6ca;
            content: "";
            display: block;
            height: 100%;
            left: -1px;
            position: absolute;
            width: 100%;
        }
        #content:after {
            -webkit-transform: rotate(2deg);
            -moz-transform: rotate(2deg);
            -ms-transform: rotate(2deg);
            -o-transform: rotate(2deg);
            transform: rotate(2deg);
            top: 0;
            z-index: -1;
        }
        #content:before {
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
            top: 0;
            z-index: -2;
        }
        #content form { margin: 0 20px; position: relative }
        #content form input[type="email"],
        #content form input[type="password"] {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background: #eae7e7 url(https://cssdeck.com/uploads/media/items/8/8bcLQqF.png) no-repeat;
            border: 1px solid #c8c8c8;
            color: #777;
            font: 13px Helvetica, Arial, sans-serif;
            margin: 0 0 10px;
            padding: 15px 10px 15px 40px;
            width: 100%;
        }
        #content form input[type="email"]:focus,
        #content form input[type="password"]:focus {
            -webkit-box-shadow: 0 0 2px #ed1c24 inset;
            -moz-box-shadow: 0 0 2px #ed1c24 inset;
            -ms-box-shadow: 0 0 2px #ed1c24 inset;
            -o-box-shadow: 0 0 2px #ed1c24 inset;
            box-shadow: 0 0 2px #ed1c24 inset;
            background-color: #fff;
            border: 1px solid #ed1c24;
            outline: none;
        }
        #email { background-position: 10px 10px !important }
        #password { background-position: 10px -53px !important }
        #content form div a {
            color: #004a80;
            float: right;
            font-size: 12px;
            margin: 20px 140px 10px;
            text-decoration: underline;
        }

    </style>

    <div class="container">
        <section id="content">
            <form class="form-signin" method="post" th:action="@{/registration}" th:object="${user}">
                <h1>Зарегистрируйтесь</h1>
                <p>
                    <input autofocus="" class="form-control" id="email" name="email" placeholder="Введите почту" required=""
                           type="email">
                    <span class="error" style="color:red" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></span>
                </p>
                <p>
                    <input autofocus="" class="form-control" id="password" name="name" placeholder="Введите пароль" required="" type="password">
                    <span class="error" style="color:red" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></span>
                </p>
                <p>
                    <input class="form-control" id="password" name="password" placeholder="Повторите пароль" required="" type="password">
                    <span class="error" style="color:red" th:errors="*{password}"
                          th:if="${#fields.hasErrors('password')}"></span>
                </p>
                <div>
                    <input name="_csrf" type="hidden" value="fc582e0b-542e-4d61-8878-40db028a70be">
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>
                    <a href="/login">Войти</a>
                </div>
            </form>
        </section>
    </div>

</div>
</body>
</html>




<!--<form class="form-signin" method="post" th:action="@{/registration}" th:object="${user}">-->
<!--        <h2 class="form-signin-heading">Введите данные для регистрации</h2>-->
<!--        <p>-->
<!--            <input autofocus="" class="form-control" id="email" name="email" placeholder="почта" required=""-->
<!--                   type="text">-->
<!--            <span class="error" style="color:red" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></span>-->
<!--        </p>-->
<!--        <p>-->
<!--            <input autofocus="" class="form-control" id="name" name="name" placeholder="имя" required="" type="text">-->
<!--            <span class="error" style="color:red" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></span>-->
<!--        </p>-->
<!--        <p>-->
<!--            <input class="form-control" id="password" name="password" placeholder="пароль" required="" type="password">-->
<!--            <span class="error" style="color:red" th:errors="*{password}"-->
<!--                  th:if="${#fields.hasErrors('password')}"></span>-->
<!--        </p>-->
<!--        <input name="_csrf" type="hidden" value="fc582e0b-542e-4d61-8878-40db028a70be">-->
<!--        <button class="btn btn-lg btn-primary btn-block" type="submit">Зарегистрироваться</button>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
