<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сдача работы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script defer src="../static/mathjax-config.js"></script>
    <script defer id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
            type="text/javascript">
    </script>
    <title>Проверочная работа началась</title>
    <style>
        body {
            margin: 0;
            background-color: #eae7e7;;
        }
        h1 {
            color: #7E7E7E;
            font: bold 30px Andale Mono, monospace;
            letter-spacing: -0.05em;
            line-height: 20px;
            margin:10px 0 10px;
            padding: 10px;
        }
        h3 {
            font: bold 20px Andale Mono, monospace;
            margin: 0;
            padding: 10px;
        }
        div {
            margin:10px;
        }
        label {
            font: 15px Andale Mono, monospace;
            margin: 10px;
        }
        textarea {
            margin:10px;
            padding: 10px;
            width:95%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>Распишите ответы по следующим темам:</h1>
    <div class="post">
        <h3 th:utext="${exam.ticket.question}"></h3>
    </div>
</div>
<form method="post" th:action="@{/student/exam/{subject_id}(subject_id = ${exam.subject.id})}" th:object="${exam}">
    <label for="latexInput">Введите решение:</label>
    <br>
    <textarea cols="80" id="latexInput" name="latexInput" rows="10" th:field="*{solution}"></textarea>
    <br>
    <div>
        <button onclick="compileLatex()" type="button" class="btn btn-secondary">Скомпилировать</button>
    </div>
    <br>
    <label for="output">Ваше решение:</label>
    <br>
    <div id="output"></div>
    <div>
        <button class="btn btn-primary" type="submit">Сдать задачу</button>
    </div>
</form>
<script>
    function compileLatex() {
        const latexInput = document.getElementById("latexInput").value;
        const output = document.getElementById("output");
        output.innerHTML = latexInput;
        MathJax.typeset([output]);
    }
</script>
</body>
</html>


