<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Обзор результатов проверки</title>
  <script defer src="../static/mathjax-config.js"></script>
  <script defer id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"
          type="text/javascript">
  </script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script crossorigin="anonymous"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link crossorigin="anonymous" href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #eae7e7;
      background-image: url("https://img.freepik.com/free-photo/white-concrete-wall_53876-92803.jpg?w=996&t=st=1684674703~exp=1684675303~hmac=711cefd44facf53ef4a36854ca575a0074483b1575e0475cdf8db955a90f247d");
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      filter: saturate(80%);
    }
    h1 {
      color: #7E7E7E;
      font: bold 30px Andale Mono, monospace;
      letter-spacing: -0.05em;
      line-height: 20px;
      margin: 0 10px 10px;
      padding: 0;
    }
    h3 {
      font: bold 20px Andale Mono, monospace;
      margin: 0;
      padding: 10px;
    }
    div {
      margin:10px;
    }
    label, p {
      font: 15px Andale Mono, monospace;
      margin: 10px;
    }
    textarea {
      margin:10px;
      padding: 10px;
      width:95%;
    }

  </style>
</head>
<body>
  <h1>Результаты проверки работы по билету:</h1>
  <h3 th:utext="${report.ticket.question}"></h3>
  <label> Ваше решение:
    <div th:text="${report.solution}" onload="compileLatex()"></div>
  </label>
  <p> Комментарий проверяющего:
    <div th:text="${report.comment}" onload="compileLatex()"></div>
  </p>
  <label>Ваша оценка:</label>
    <div th:text="${report.mark}"></div>
  <div>
    <a class="btn btn-primary" th:href="'/student'"
       type="button">Вернуться на домашнюю страницу</a>
  </div>
<script>
  function compileLatex() {
    const latexInput = document.getElementById("latexInput").value;
    const output = document.getElementById("output");
    output.innerHTML = latexInput;
    MathJax.typeset([output]);
  }
</script>
</body>
</html>

